% rebase('layout.tpl', title='Личный кабинет', year=year)

<h1>Личный кабинет</h1>

<hr>

<p><b>Фамилия:</b> {{client[0]}}</p>
<p><b>Имя:</b> {{client[1]}}</p>
<p><b>Отчество:</b> {{client[2]}}</p>
<p><b>Телефон:</b> {{client[3]}}</p>
<p><b>Email:</b> {{client[4]}}</p>

<hr>

<h2>Разделы</h2>

<ul>
    <li>Мои абонементы</li>
    <li>Групповые тренировки</li>
    <li>Персональные тренировки</li>
    <li>Запись на тренировку</li>
</ul>